# Production Environment Variables
# These override .env values during production deployment

# Application
NODE_ENV=production
PORT=3000

# Frontend URL - internal container communication
FRONTEND_URL=http://frontend:3000

# NextAuth.js - for production
NEXTAUTH_SECRET=your-nextauth-secret-change-in-production
NEXTAUTH_URL=http://116.118.49.243:13000

# Next.js Frontend - CRITICAL: Use correct server IP and port
# Frontend runs on port 13000, Backend API runs on port 13001
NEXT_PUBLIC_APP_URL=http://116.118.49.243:13000
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://116.118.49.243:13001/graphql
NEXT_PUBLIC_BACKEND_URL=http://116.118.49.243:13001
NEXT_PUBLIC_SOCKET_URL=http://116.118.49.243:13001

# Google OAuth (same as development)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=897974685698-621ekaodhnha7ssfaml6m1u418ab2ucq.apps.googleusercontent.com