# ============================================================================
# Frontend Dockerfile - Fast Build with Bun (3-4x faster than npm)
# Optimized for 1 Core CPU, 2GB RAM server
# ============================================================================

FROM oven/bun:1.3-alpine AS builder

WORKDIR /app

# Install build essentials
RUN apk add --no-cache python3 make g++

# Copy package files
COPY frontend/package.json ./
COPY frontend/package-lock.json* ./
COPY frontend/bun.lockb* ./

# Install dependencies with Bun (much faster than npm)
# Bun is 3-4x faster than npm for installing packages
ENV NODE_OPTIONS="--max-old-space-size=512"
RUN bun install --no-save

# Copy only necessary source files for build
COPY frontend/next.config.js ./next.config.js
COPY frontend/next.config.production.js ./next.config.production.js
COPY frontend/tsconfig.json ./
COPY frontend/postcss.config.js ./postcss.config.js
COPY frontend/src ./src
COPY frontend/public ./public

# Use production config for optimized build
RUN cp next.config.production.js next.config.js

# Build Next.js with Bun (faster than npm run build)
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=768"

# Disable Turbopack and use Webpack (more stable on low-resource servers)
# Use production optimizations that are lighter on memory
RUN timeout 900 bun run build --no-lint || (echo "Build timed out" && exit 1)

# Production stage - Use Node.js runtime for Next.js
FROM node:22-alpine AS runtime

# Install minimal runtime dependencies
RUN apk add --no-cache curl dumb-init && \
    rm -rf /var/cache/apk/* && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs --ingroup nodejs

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME="0.0.0.0" \
    NODE_OPTIONS="--max-old-space-size=256"

# Copy standalone build
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone/ ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static/ ./frontend/.next/static/
COPY --from=builder --chown=nextjs:nodejs /app/public/ ./frontend/public/

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Use dumb-init
ENTRYPOINT ["dumb-init", "--"]

# Start server
CMD ["node", "frontend/server.js"]
