# ============================================================================
# OPTIMIZED Frontend Dockerfile - Minimal build context
# Build context: frontend/ (not root!)
# Usage: docker build -f frontend/Dockerfile.optimized -t frontend:latest frontend/
# ============================================================================

# Stage 1: Dependencies
FROM oven/bun:1.3-alpine AS deps
WORKDIR /app

# Copy only lockfile and package.json
COPY package.json bun.lock* ./

# Install dependencies with cache
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install

# Stage 2: Builder
FROM oven/bun:1.3-alpine AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./

# Copy source code
COPY . .

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED=1
RUN bun run build

# Stage 3: Production
FROM oven/bun:1.3-alpine AS production
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache curl dumb-init nodejs

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy package files
COPY package.json bun.lock* ./

# Install production dependencies only
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --production

# Copy built artifacts
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Set permissions
RUN chown -R nextjs:nodejs /app

USER nextjs
EXPOSE 3000

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
