# ============================================================================
# PRODUCTION Frontend Dockerfile - Optimized for speed
# ============================================================================

# Stage 1: Build
FROM oven/bun:1.3-alpine AS builder
WORKDIR /app

# Copy package.json
COPY frontend/package.json ./

# Install dependencies
RUN bun install

# Copy source
COPY frontend/ ./

# Build Next.js
ENV NEXT_TELEMETRY_DISABLED=1
RUN bun run build

# Stage 2: Production
FROM node:22-alpine AS production
WORKDIR /app

# Install runtime deps and create user in single layer
RUN apk add --no-cache curl dumb-init && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy standalone build with --chown to avoid extra chown layer (~104MB savings!)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs
EXPOSE 3000

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
