# ============================================================================
# RAUSACH Frontend Dockerfile - Production Build
# ============================================================================

FROM node:22-alpine AS base

# Install runtime dependencies
RUN apk add --no-cache curl dumb-init libc6-compat && \
    rm -rf /var/cache/apk/*

# Production stage
FROM base AS runtime

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs --ingroup nodejs

# Copy package file and install only production runtime dependencies
COPY --chown=nextjs:nodejs frontend/package.json ./package.json

# Install dependencies using npm for better compatibility
RUN npm install --production --legacy-peer-deps && \
    npm cache clean --force

# Copy the built application
COPY --chown=nextjs:nodejs frontend/.next ./.next
COPY --chown=nextjs:nodejs frontend/public ./public
COPY --chown=nextjs:nodejs frontend/next.config.js ./next.config.js

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Start the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node_modules/.bin/next", "start"]
