# ============================================================================
# Frontend Dockerfile - Optimized Build for Low-Resource Server
# Memory optimized for 1 Core CPU, 2GB RAM server
# ============================================================================

FROM node:22-alpine AS builder

WORKDIR /app

# Install build tools
RUN apk add --no-cache python3 make g++

# Copy package files
COPY frontend/package.json ./
COPY frontend/package-lock.json* ./

# Install dependencies with optimizations for low memory
# Reduce memory usage and prevent hanging
ENV NODE_OPTIONS="--max-old-space-size=384"
RUN npm install --legacy-peer-deps \
    --prefer-offline \
    --no-audit \
    --progress=false \
    --loglevel=error

# Copy source code and config
COPY frontend/. ./

# Build Next.js with standalone output and memory limits
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=512"
RUN timeout 600 npm run build || (echo "Frontend build timed out after 10 minutes" && exit 1)

# Production stage
FROM node:22-alpine AS runtime

# Install minimal dependencies
RUN apk add --no-cache curl dumb-init && \
    rm -rf /var/cache/apk/* && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs --ingroup nodejs

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME="0.0.0.0" \
    NODE_OPTIONS="--max-old-space-size=384"

# Copy standalone build from builder
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone/ ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static/ ./frontend/.next/static/
COPY --from=builder --chown=nextjs:nodejs /app/public/ ./frontend/public/

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Use dumb-init for signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start Next.js server from standalone directory
CMD ["node", "frontend/server.js"]
