# ============================================================================
# ULTRA-OPTIMIZED Frontend Dockerfile for Production
# Target: Minimal size, maximum performance on 2GB RAM server
# ============================================================================

FROM node:22-alpine AS runtime

# Install minimal dependencies and cleanup
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/* \
    && addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs --ingroup nodejs

WORKDIR /app

# Environment variables
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME="0.0.0.0"

# Copy pre-built Next.js standalone application
# MUST be built locally with output: 'standalone':
#   $ cd frontend
#   $ bun run build
COPY --chown=nextjs:nodejs frontend/.next/standalone/ ./
COPY --chown=nextjs:nodejs frontend/.next/static/ ./frontend/.next/static/
COPY --chown=nextjs:nodejs frontend/public/ ./frontend/public/

# Remove unnecessary files
RUN rm -rf \
    /root/.npm \
    /tmp/* \
    /var/tmp/* \
    *.md \
    .git*

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Use dumb-init for signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start Next.js server from standalone directory
CMD ["node", "frontend/server.js"]
