# Makefile for Multi-Domain Deployment
# Optimized for Cloud Server: 1 Core, 1GB RAM, 5GB Storage

.PHONY: help start-all start-rausach start-tazagroup stop-all stop-rausach stop-tazagroup \
        logs logs-rausach logs-tazagroup status restart build clean \
        backup-rausach backup-tazagroup restore-rausach restore-tazagroup \
        setup-swap optimize-server

COMPOSE_FILE := docker-compose.multi-domain.yml

# Auto-detect docker compose command
DOCKER_COMPOSE := $(shell which docker-compose 2>/dev/null)
ifeq ($(DOCKER_COMPOSE),)
    DOCKER_COMPOSE := docker compose
endif

# Colors
BLUE := \033[0;34m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

help: ## Hiển thị menu trợ giúp
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo "$(BLUE)  Multi-Domain Deployment Commands (1C/1GB/5GB)$(NC)"
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo ""
	@echo "$(YELLOW)🚀 Start Commands:$(NC)"
	@echo "  make start-all        - Khởi động TẤT CẢ services (cả 2 domain)"
	@echo "  make start-rausach    - Khởi động chỉ domain Rausach (12xxx)"
	@echo "  make start-tazagroup  - Khởi động chỉ domain Tazagroup (13xxx)"
	@echo ""
	@echo "$(YELLOW)🛑 Stop Commands:$(NC)"
	@echo "  make stop-all         - Dừng TẤT CẢ services"
	@echo "  make stop-rausach     - Dừng chỉ domain Rausach"
	@echo "  make stop-tazagroup   - Dừng chỉ domain Tazagroup"
	@echo ""
	@echo "$(YELLOW)📋 Management Commands:$(NC)"
	@echo "  make logs             - Xem logs tất cả services"
	@echo "  make logs-rausach     - Xem logs domain Rausach"
	@echo "  make logs-tazagroup   - Xem logs domain Tazagroup"
	@echo "  make status           - Xem trạng thái và resource usage"
	@echo "  make restart          - Khởi động lại tất cả services"
	@echo "  make build            - Build lại images"
	@echo "  make clean            - Dọn dẹp và xóa volumes"
	@echo ""
	@echo "$(YELLOW)💾 Backup/Restore Commands:$(NC)"
	@echo "  make backup-rausach   - Backup database Rausach"
	@echo "  make backup-tazagroup - Backup database Tazagroup"
	@echo "  make restore-rausach  - Restore database Rausach"
	@echo "  make restore-tazagroup - Restore database Tazagroup"
	@echo ""
	@echo "$(YELLOW)⚙️  Server Setup Commands:$(NC)"
	@echo "  make setup-swap       - Tạo swap file 2GB"
	@echo "  make optimize-server  - Tối ưu kernel parameters"
	@echo ""

# Start Commands
start-all: ## Khởi động tất cả services
	@echo "$(GREEN)🚀 Starting ALL services (2 domains)...$(NC)"
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) up -d
	@$(MAKE) status

start-rausach: ## Khởi động domain Rausach
	@echo "$(GREEN)🚀 Starting Rausach domain (12xxx)...$(NC)"
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) up -d postgres redis minio rausach-backend rausach-frontend
	@$(MAKE) status

start-tazagroup: ## Khởi động domain Tazagroup
	@echo "$(GREEN)🚀 Starting Tazagroup domain (13xxx)...$(NC)"
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) up -d postgres redis minio tazagroup-backend tazagroup-frontend
	@$(MAKE) status

# Stop Commands
stop-all: ## Dừng tất cả services
	@echo "$(YELLOW)🛑 Stopping ALL services...$(NC)"
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) down
	@echo "$(GREEN)✅ All services stopped$(NC)"

stop-rausach: ## Dừng domain Rausach
	@echo "$(YELLOW)🛑 Stopping Rausach domain...$(NC)"
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) stop rausach-backend rausach-frontend
	@echo "$(GREEN)✅ Rausach stopped$(NC)"

stop-tazagroup: ## Dừng domain Tazagroup
	@echo "$(YELLOW)🛑 Stopping Tazagroup domain...$(NC)"
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) stop tazagroup-backend tazagroup-frontend
	@echo "$(GREEN)✅ Tazagroup stopped$(NC)"

# Log Commands
logs: ## Xem logs tất cả
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) logs -f --tail=100

logs-rausach: ## Xem logs Rausach
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) logs -f --tail=100 rausach-backend rausach-frontend

logs-tazagroup: ## Xem logs Tazagroup
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) logs -f --tail=100 tazagroup-backend tazagroup-frontend

# Status & Management
status: ## Xem trạng thái services
	@echo ""
	@echo "$(BLUE)📊 Container Status:$(NC)"
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) ps
	@echo ""
	@echo "$(BLUE)💾 Resource Usage:$(NC)"
	@docker stats --no-stream --format "table {{.Container}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.MemPerc}}" $$($(DOCKER_COMPOSE) -f $(COMPOSE_FILE) ps -q 2>/dev/null) 2>/dev/null || echo "No containers running"
	@echo ""
	@echo "$(GREEN)🌐 Access URLs:$(NC)"
	@echo "  $(YELLOW)Rausach:$(NC)"
	@echo "    - Frontend:  http://116.118.49.243:12000"
	@echo "    - Backend:   http://116.118.49.243:12001/graphql"
	@echo ""
	@echo "  $(YELLOW)Tazagroup:$(NC)"
	@echo "    - Frontend:  http://116.118.49.243:13000"
	@echo "    - Backend:   http://116.118.49.243:13001/graphql"
	@echo ""
	@echo "  $(YELLOW)Shared:$(NC)"
	@echo "    - Minio:     http://116.118.49.243:12008"
	@echo ""

restart: ## Khởi động lại tất cả
	@echo "$(YELLOW)🔄 Restarting all services...$(NC)"
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) restart
	@$(MAKE) status

build: ## Build lại images
	@echo "$(YELLOW)🔨 Building images...$(NC)"
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) build --no-cache
	@echo "$(GREEN)✅ Build complete$(NC)"

clean: ## Dọn dẹp và xóa volumes
	@echo "$(RED)🗑️  Cleaning up (volumes will be REMOVED!)$(NC)"
	@read -p "Are you sure? (y/N): " confirm && [ "$$confirm" = "y" ] || exit 1
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) down -v
	@docker system prune -f
	@echo "$(GREEN)✅ Cleanup complete$(NC)"

# Backup & Restore
BACKUP_DIR := ./backups
DATE := $(shell date +%Y%m%d_%H%M%S)

backup-rausach: ## Backup database Rausach
	@echo "$(YELLOW)💾 Backing up Rausach database...$(NC)"
	@mkdir -p $(BACKUP_DIR)
	@docker exec shared-postgres pg_dump -U postgres rausachcore > $(BACKUP_DIR)/rausach_$(DATE).sql
	@echo "$(GREEN)✅ Backup saved: $(BACKUP_DIR)/rausach_$(DATE).sql$(NC)"

backup-tazagroup: ## Backup database Tazagroup
	@echo "$(YELLOW)💾 Backing up Tazagroup database...$(NC)"
	@mkdir -p $(BACKUP_DIR)
	@docker exec shared-postgres pg_dump -U postgres tazagroupcore > $(BACKUP_DIR)/tazagroup_$(DATE).sql
	@echo "$(GREEN)✅ Backup saved: $(BACKUP_DIR)/tazagroup_$(DATE).sql$(NC)"

restore-rausach: ## Restore database Rausach (requires BACKUP_FILE=path)
	@echo "$(YELLOW)📥 Restoring Rausach database...$(NC)"
	@if [ -z "$(BACKUP_FILE)" ]; then \
		echo "$(RED)❌ Error: Please specify BACKUP_FILE=path$(NC)"; \
		echo "Example: make restore-rausach BACKUP_FILE=./backups/rausach_20250103.sql"; \
		exit 1; \
	fi
	@docker exec -i shared-postgres psql -U postgres rausachcore < $(BACKUP_FILE)
	@echo "$(GREEN)✅ Restore complete$(NC)"

restore-tazagroup: ## Restore database Tazagroup (requires BACKUP_FILE=path)
	@echo "$(YELLOW)📥 Restoring Tazagroup database...$(NC)"
	@if [ -z "$(BACKUP_FILE)" ]; then \
		echo "$(RED)❌ Error: Please specify BACKUP_FILE=path$(NC)"; \
		echo "Example: make restore-tazagroup BACKUP_FILE=./backups/tazagroup_20250103.sql"; \
		exit 1; \
	fi
	@docker exec -i shared-postgres psql -U postgres tazagroupcore < $(BACKUP_FILE)
	@echo "$(GREEN)✅ Restore complete$(NC)"

# Server Setup
setup-swap: ## Tạo swap file 2GB
	@echo "$(YELLOW)🔧 Creating 2GB swap file...$(NC)"
	@sudo fallocate -l 2G /swapfile || sudo dd if=/dev/zero of=/swapfile bs=1M count=2048
	@sudo chmod 600 /swapfile
	@sudo mkswap /swapfile
	@sudo swapon /swapfile
	@echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
	@free -h
	@echo "$(GREEN)✅ Swap created$(NC)"

optimize-server: ## Tối ưu kernel parameters
	@echo "$(YELLOW)⚙️  Optimizing kernel parameters...$(NC)"
	@echo 'vm.swappiness=10' | sudo tee -a /etc/sysctl.conf
	@echo 'vm.vfs_cache_pressure=50' | sudo tee -a /etc/sysctl.conf
	@echo 'net.core.somaxconn=1024' | sudo tee -a /etc/sysctl.conf
	@sudo sysctl -p
	@echo "$(GREEN)✅ Server optimized$(NC)"

# Quick commands
up: start-all ## Alias for start-all
down: stop-all ## Alias for stop-all
ps: status ## Alias for status
