# Makefile for Hybrid Multi-Domain Deployment
# Database riêng biệt, Redis & Minio shared
# Optimized for: 1-2 Core, 1.5GB RAM, 7GB Storage

.PHONY: help start-all start-rausach start-tazagroup start-shared \
        stop-all stop-rausach stop-tazagroup \
        logs logs-rausach logs-tazagroup status restart build clean \
        backup-rausach backup-tazagroup restore-rausach restore-tazagroup

COMPOSE_FILE := docker-compose.hybrid.yml

# Colors
BLUE := \033[0;34m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

help: ## Show help menu
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo "$(BLUE)  Hybrid Multi-Domain Commands (1-2C/1.5GB/7GB)$(NC)"
	@echo "$(BLUE)  Database: Dedicated | Redis & Minio: Shared$(NC)"
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo ""
	@echo "$(YELLOW)🚀 Start Commands:$(NC)"
	@echo "  make start-all        - Khởi động TẤT CẢ (cả 2 domain)"
	@echo "  make start-rausach    - Khởi động chỉ Rausach"
	@echo "  make start-tazagroup  - Khởi động chỉ Tazagroup"
	@echo "  make start-shared     - Khởi động chỉ Redis + Minio"
	@echo ""
	@echo "$(YELLOW)🛑 Stop Commands:$(NC)"
	@echo "  make stop-all         - Dừng TẤT CẢ"
	@echo "  make stop-rausach     - Dừng Rausach"
	@echo "  make stop-tazagroup   - Dừng Tazagroup"
	@echo ""
	@echo "$(YELLOW)📋 Management:$(NC)"
	@echo "  make logs             - Xem logs tất cả"
	@echo "  make logs-rausach     - Xem logs Rausach"
	@echo "  make logs-tazagroup   - Xem logs Tazagroup"
	@echo "  make status           - Trạng thái và resource usage"
	@echo "  make restart          - Restart tất cả"
	@echo "  make build            - Build lại images"
	@echo "  make clean            - Dọn dẹp và xóa volumes"
	@echo ""
	@echo "$(YELLOW)💾 Backup/Restore:$(NC)"
	@echo "  make backup-rausach   - Backup database Rausach"
	@echo "  make backup-tazagroup - Backup database Tazagroup"
	@echo "  make restore-rausach BACKUP_FILE=path  - Restore Rausach"
	@echo "  make restore-tazagroup BACKUP_FILE=path - Restore Tazagroup"
	@echo ""

# Start Commands
start-all: ## Khởi động tất cả
	@echo "$(GREEN)🚀 Starting ALL services...$(NC)"
	@docker-compose -f $(COMPOSE_FILE) up -d
	@$(MAKE) status

start-rausach: ## Khởi động Rausach
	@echo "$(GREEN)🚀 Starting Rausach domain...$(NC)"
	@docker-compose -f $(COMPOSE_FILE) up -d redis minio rausach-postgres rausach-backend rausach-frontend
	@$(MAKE) status

start-tazagroup: ## Khởi động Tazagroup
	@echo "$(GREEN)🚀 Starting Tazagroup domain...$(NC)"
	@docker-compose -f $(COMPOSE_FILE) up -d redis minio tazagroup-postgres tazagroup-backend tazagroup-frontend
	@$(MAKE) status

start-shared: ## Khởi động shared services
	@echo "$(GREEN)🚀 Starting shared services (Redis + Minio)...$(NC)"
	@docker-compose -f $(COMPOSE_FILE) up -d redis minio
	@$(MAKE) status

# Stop Commands
stop-all: ## Dừng tất cả
	@echo "$(YELLOW)🛑 Stopping ALL...$(NC)"
	@docker-compose -f $(COMPOSE_FILE) down
	@echo "$(GREEN)✅ Stopped$(NC)"

stop-rausach: ## Dừng Rausach
	@echo "$(YELLOW)🛑 Stopping Rausach...$(NC)"
	@docker-compose -f $(COMPOSE_FILE) stop rausach-postgres rausach-backend rausach-frontend
	@echo "$(GREEN)✅ Stopped$(NC)"

stop-tazagroup: ## Dừng Tazagroup
	@echo "$(YELLOW)🛑 Stopping Tazagroup...$(NC)"
	@docker-compose -f $(COMPOSE_FILE) stop tazagroup-postgres tazagroup-backend tazagroup-frontend
	@echo "$(GREEN)✅ Stopped$(NC)"

# Logs
logs: ## Xem logs tất cả
	@docker-compose -f $(COMPOSE_FILE) logs -f --tail=100

logs-rausach: ## Xem logs Rausach
	@docker-compose -f $(COMPOSE_FILE) logs -f --tail=100 rausach-postgres rausach-backend rausach-frontend

logs-tazagroup: ## Xem logs Tazagroup
	@docker-compose -f $(COMPOSE_FILE) logs -f --tail=100 tazagroup-postgres tazagroup-backend tazagroup-frontend

# Status
status: ## Trạng thái
	@echo ""
	@echo "$(BLUE)📊 Container Status:$(NC)"
	@docker-compose -f $(COMPOSE_FILE) ps
	@echo ""
	@echo "$(BLUE)💾 Resource Usage:$(NC)"
	@docker stats --no-stream --format "table {{.Container}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.MemPerc}}" $$(docker-compose -f $(COMPOSE_FILE) ps -q 2>/dev/null) 2>/dev/null || echo "No containers"
	@echo ""
	@echo "$(GREEN)🌐 URLs:$(NC)"
	@echo "  $(YELLOW)Rausach:$(NC)"
	@echo "    Frontend:  http://116.118.49.243:12000"
	@echo "    Backend:   http://116.118.49.243:12001/graphql"
	@echo "    Database:  116.118.49.243:12003"
	@echo ""
	@echo "  $(YELLOW)Tazagroup:$(NC)"
	@echo "    Frontend:  http://116.118.49.243:13000"
	@echo "    Backend:   http://116.118.49.243:13001/graphql"
	@echo "    Database:  116.118.49.243:13003"
	@echo ""
	@echo "  $(YELLOW)Shared:$(NC)"
	@echo "    Minio:     http://116.118.49.243:12008"
	@echo "    Redis:     116.118.49.243:12004"
	@echo ""

restart: ## Restart tất cả
	@echo "$(YELLOW)🔄 Restarting...$(NC)"
	@docker-compose -f $(COMPOSE_FILE) restart
	@$(MAKE) status

build: ## Build lại
	@echo "$(YELLOW)🔨 Building...$(NC)"
	@docker-compose -f $(COMPOSE_FILE) build --no-cache
	@echo "$(GREEN)✅ Done$(NC)"

clean: ## Dọn dẹp
	@echo "$(RED)🗑️  Cleaning (volumes will be REMOVED!)$(NC)"
	@read -p "Sure? (y/N): " confirm && [ "$$confirm" = "y" ] || exit 1
	@docker-compose -f $(COMPOSE_FILE) down -v
	@docker system prune -f
	@echo "$(GREEN)✅ Done$(NC)"

# Backup
BACKUP_DIR := ./backups
DATE := $(shell date +%Y%m%d_%H%M%S)

backup-rausach: ## Backup Rausach DB
	@echo "$(YELLOW)💾 Backing up Rausach...$(NC)"
	@mkdir -p $(BACKUP_DIR)
	@docker exec rausach-postgres pg_dump -U postgres rausachcore > $(BACKUP_DIR)/rausach_$(DATE).sql
	@echo "$(GREEN)✅ Saved: $(BACKUP_DIR)/rausach_$(DATE).sql$(NC)"

backup-tazagroup: ## Backup Tazagroup DB
	@echo "$(YELLOW)💾 Backing up Tazagroup...$(NC)"
	@mkdir -p $(BACKUP_DIR)
	@docker exec tazagroup-postgres pg_dump -U postgres tazagroupcore > $(BACKUP_DIR)/tazagroup_$(DATE).sql
	@echo "$(GREEN)✅ Saved: $(BACKUP_DIR)/tazagroup_$(DATE).sql$(NC)"

restore-rausach: ## Restore Rausach DB
	@echo "$(YELLOW)📥 Restoring Rausach...$(NC)"
	@if [ -z "$(BACKUP_FILE)" ]; then \
		echo "$(RED)❌ Error: BACKUP_FILE required$(NC)"; \
		echo "Example: make restore-rausach BACKUP_FILE=./backups/rausach_20250103.sql"; \
		exit 1; \
	fi
	@docker exec -i rausach-postgres psql -U postgres rausachcore < $(BACKUP_FILE)
	@echo "$(GREEN)✅ Done$(NC)"

restore-tazagroup: ## Restore Tazagroup DB
	@echo "$(YELLOW)📥 Restoring Tazagroup...$(NC)"
	@if [ -z "$(BACKUP_FILE)" ]; then \
		echo "$(RED)❌ Error: BACKUP_FILE required$(NC)"; \
		echo "Example: make restore-tazagroup BACKUP_FILE=./backups/tazagroup_20250103.sql"; \
		exit 1; \
	fi
	@docker exec -i tazagroup-postgres psql -U postgres tazagroupcore < $(BACKUP_FILE)
	@echo "$(GREEN)✅ Done$(NC)"

# Aliases
up: start-all
down: stop-all
ps: status
