# ============================================================================
# Backend Dockerfile - Fast Build with SWC (Alternative to TSC)
# Optimized for low-resource servers (1 core, 2GB RAM)
# Build time: ~30s vs ~5min with tsc
# ============================================================================

FROM oven/bun:1.3-alpine AS builder

WORKDIR /app

# Install build tools
RUN apk add --no-cache python3 make g++

# Copy package files
COPY backend/package.json ./
COPY backend/package-lock.json* ./

# Install all dependencies
RUN bun install

# Copy source code and prisma
COPY backend/prisma ./prisma
COPY backend/src ./src
COPY backend/tsconfig.json ./
COPY backend/*.ts ./

# Generate Prisma Client
RUN bun prisma generate

# Build with Bun's built-in transpiler (much faster than tsc)
# Bun can run TypeScript directly, no need to compile
RUN echo "Using Bun runtime - no compilation needed"

# Production stage
FROM oven/bun:1.3-alpine AS production

WORKDIR /app

# Install minimal runtime dependencies
RUN apk add --no-cache curl dumb-init && \
    rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy application from builder (source code, not compiled)
COPY --from=builder --chown=nestjs:nodejs /app/src ./src
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./
COPY --from=builder --chown=nestjs:nodejs /app/tsconfig.json ./

# Copy entrypoint
COPY --chown=nestjs:nodejs backend/entrypoint.sh ./
RUN chmod +x ./entrypoint.sh

# Create necessary directories and set ownership
RUN mkdir -p logs data && \
    chown -R nestjs:nodejs /app && \
    chmod -R 755 /app

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "./entrypoint.sh"]

# Start with Bun runtime (runs TypeScript directly)
CMD ["bun", "run", "src/main.ts"]
