# ============================================================================
# PRODUCTION Backend Dockerfile - Size Optimized (~600MB vs 1.1GB)
# ============================================================================

# Stage 1: Build
FROM oven/bun:1.3-alpine AS builder
WORKDIR /app

# Copy package.json
COPY backend/package.json ./

# Install ALL dependencies
RUN bun install

# Copy source code
COPY backend/ ./

# Generate Prisma client
RUN bun prisma generate --schema=./prisma/schema.prisma

# Build TypeScript
RUN bun run build

# Prune dev dependencies
RUN rm -rf node_modules && bun install --production

# Stage 2: Production (minimal) - Use --chown to avoid extra layer
FROM oven/bun:1.3-alpine AS production

# Install runtime deps and create user in single layer
RUN apk add --no-cache curl netcat-openbsd dumb-init && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

WORKDIR /app

# Copy with --chown to set ownership during copy (avoids 512MB chown layer!)
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --chown=nestjs:nodejs backend/entrypoint.sh ./entrypoint.sh

# Create logs directory with correct ownership
RUN mkdir -p /app/logs /app/data /app/src && chown -R nestjs:nodejs /app/logs /app/data /app/src

# Make entrypoint executable
RUN chmod +x ./entrypoint.sh

USER nestjs
EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

ENTRYPOINT ["dumb-init", "./entrypoint.sh"]
CMD ["bun", "run", "start:prod"]
