# ============================================================================
# ULTRA-OPTIMIZED Backend Dockerfile for Production
# Target: Minimal size, maximum performance on 2GB RAM server
# ============================================================================

# Stage 1: Production Runtime (Alpine based)
FROM oven/bun:1.3-alpine AS production

WORKDIR /app

# Install ONLY critical runtime dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy pre-built application files
# MUST be built locally before Docker build:
#   $ cd backend
#   $ bun run build
#   $ bun install --production
COPY --chown=nestjs:nodejs backend/dist ./dist
COPY --chown=nestjs:nodejs backend/prisma ./prisma
COPY --chown=nestjs:nodejs backend/package.json ./
COPY --chown=nestjs:nodejs backend/package-lock.json* ./
COPY --chown=nestjs:nodejs backend/entrypoint.sh ./

# Make entrypoint executable
RUN chmod +x ./entrypoint.sh

# Install ONLY production dependencies
RUN bun install --production --no-cache

# Generate Prisma Client
RUN bun prisma generate

# Remove unnecessary files to reduce image size
RUN rm -rf \
    /root/.bun/install/cache \
    /tmp/* \
    /var/tmp/* \
    prisma/migrations \
    *.md \
    .git* \
    test \
    tests

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "./entrypoint.sh"]

# Start with Bun runtime (optimized for low memory)
CMD ["bun", "run", "start:prod"]
