# ============================================================================
# Backend Dockerfile - Multi-stage build inside Docker
# No local pre-build required - builds everything in Docker
# ============================================================================

FROM oven/bun:1.3-alpine AS builder

WORKDIR /app

# Copy package files
COPY backend/package.json ./
COPY backend/package-lock.json* ./

# Install all dependencies (including devDependencies for build)
RUN bun install

# Copy source code and prisma
COPY backend/prisma ./prisma
COPY backend/src ./src
COPY backend/tsconfig.json ./
COPY backend/*.ts ./

# Generate Prisma Client
RUN bun prisma generate

# Build TypeScript
RUN bun run build

# Production stage
FROM oven/bun:1.3-alpine AS production

WORKDIR /app

# Install minimal runtime dependencies
RUN apk add --no-cache curl dumb-init && \
    rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy built application from builder
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nestjs:nodejs /app/package.json ./

# Copy entrypoint
COPY --chown=nestjs:nodejs backend/entrypoint.sh ./
RUN chmod +x ./entrypoint.sh

# Create necessary directories and set ownership (run as root before USER switch)
RUN mkdir -p logs data src && \
    chown -R nestjs:nodejs /app && \
    chmod -R 755 /app

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "./entrypoint.sh"]

# Start with Bun runtime
CMD ["bun", "run", "start:prod"]
