// ============================================================================
// INNERBRIGHT CORE SCHEMA - Simplified Version
// Chỉ giữ lại: Auth, User Management, Menu, Page Builder, Blog/Posts
// ============================================================================

generator client {
  provider      = "prisma-client-js"
  binaryTargets = ["native", "linux-musl-openssl-3.0.x"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ============================================================================
// ENUMS
// ============================================================================

enum UserRoleType {
  ADMIN
  INSTRUCTOR // Giảng viên
  USER
  GUEST
}

enum AuthProvider {
  LOCAL
  GOOGLE
  FACEBOOK
}

enum TokenType {
  EMAIL_VERIFICATION
  PASSWORD_RESET
  TWO_FACTOR
}

enum PostStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}

enum MediaType {
  IMAGE
  VIDEO
  DOCUMENT
}

// ============================================================================
// 1. AUTHENTICATION & USER MANAGEMENT
// ============================================================================

model User {
  id         String       @id @default(uuid())
  email      String?      @unique
  username   String       @unique
  password   String?
  phone      String?      @unique
  firstName  String?
  lastName   String?
  avatar     String?
  roleType   UserRoleType @default(USER)
  isActive   Boolean      @default(true)
  isVerified Boolean      @default(false)

  // Security settings
  isTwoFactorEnabled  Boolean   @default(false)
  failedLoginAttempts Int       @default(0)
  lockedUntil         DateTime?
  lastLoginAt         DateTime?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Relations
  authMethods        AuthMethod[]
  verificationTokens VerificationToken[]
  sessions           UserSession[]
  auditLogs          AuditLog[]

  // RBAC Relations
  userRoles       UserRoleAssignment[]
  userPermissions UserPermission[]

  // RBAC Creation relations
  rolesCreated       Role[]       @relation("RoleCreator")
  permissionsCreated Permission[] @relation("PermissionCreator")

  // Content relations
  posts    Post[]    @relation("PostAuthor")
  comments Comment[] @relation("CommentAuthor")
  likes    Like[]    @relation("UserLikes")

  // Tag relations
  tagsCreated Tag[] @relation("TagCreator")

  // Menu management
  menusCreated Menu[]     @relation("MenuCreator")
  menuItems    MenuItem[] @relation("MenuItemCreator")

  // Page Builder
  pagesCreated  Page[]  @relation("PageCreator")
  blocksCreated Block[] @relation("BlockCreator")

  @@map("users")
}

model AuthMethod {
  id           String       @id @default(uuid())
  userId       String
  provider     AuthProvider
  providerId   String?
  accessToken  String?
  refreshToken String?
  metadata     Json?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, provider])
  @@index([userId])
  @@map("auth_methods")
}

model VerificationToken {
  id        String    @id @default(uuid())
  userId    String
  token     String    @unique
  type      TokenType
  expiresAt DateTime
  usedAt    DateTime?

  createdAt DateTime @default(now())

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([token])
  @@map("verification_tokens")
}

model UserSession {
  id           String   @id @default(uuid())
  userId       String
  sessionToken String   @unique
  ipAddress    String?
  userAgent    String?
  isActive     Boolean  @default(true)
  expiresAt    DateTime

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([sessionToken])
  @@map("user_sessions")
}

// ============================================================================
// 2. RBAC (Role-Based Access Control)
// ============================================================================

model Role {
  id          String  @id @default(uuid())
  name        String  @unique
  description String?
  isSystem    Boolean @default(false)
  createdById String

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  createdBy       User                 @relation("RoleCreator", fields: [createdById], references: [id])
  userRoles       UserRoleAssignment[]
  rolePermissions RolePermission[]

  @@index([name])
  @@map("roles")
}

model Permission {
  id          String  @id @default(uuid())
  resource    String // e.g., "posts", "users", "menu"
  action      String // e.g., "create", "read", "update", "delete"
  description String?
  createdById String

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  createdBy       User             @relation("PermissionCreator", fields: [createdById], references: [id])
  rolePermissions RolePermission[]
  userPermissions UserPermission[]

  @@unique([resource, action])
  @@index([resource])
  @@map("permissions")
}

model UserRoleAssignment {
  id        String    @id @default(uuid())
  userId    String
  roleId    String
  expiresAt DateTime?

  createdAt DateTime @default(now())

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  role Role @relation(fields: [roleId], references: [id], onDelete: Cascade)

  @@unique([userId, roleId])
  @@index([userId])
  @@index([roleId])
  @@map("user_role_assignments")
}

model RolePermission {
  id           String @id @default(uuid())
  roleId       String
  permissionId String

  createdAt DateTime @default(now())

  role       Role       @relation(fields: [roleId], references: [id], onDelete: Cascade)
  permission Permission @relation(fields: [permissionId], references: [id], onDelete: Cascade)

  @@unique([roleId, permissionId])
  @@index([roleId])
  @@index([permissionId])
  @@map("role_permissions")
}

model UserPermission {
  id           String    @id @default(uuid())
  userId       String
  permissionId String
  expiresAt    DateTime?

  createdAt DateTime @default(now())

  user       User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  permission Permission @relation(fields: [permissionId], references: [id], onDelete: Cascade)

  @@unique([userId, permissionId])
  @@index([userId])
  @@index([permissionId])
  @@map("user_permissions")
}

// ============================================================================
// 3. MENU MANAGEMENT
// ============================================================================

model Menu {
  id          String  @id @default(uuid())
  name        String  @unique
  slug        String  @unique
  location    String? // header, footer, sidebar
  description String?
  isActive    Boolean @default(true)
  createdById String

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  createdBy User       @relation("MenuCreator", fields: [createdById], references: [id])
  items     MenuItem[]

  @@index([slug])
  @@index([location])
  @@map("menus")
}

model MenuItem {
  id       String  @id @default(uuid())
  menuId   String
  parentId String?

  title    String
  url      String?
  pageId   String? // Link to Page if menu points to a page
  target   String? @default("_self") // _self, _blank
  icon     String?
  order    Int     @default(0)
  isActive Boolean @default(true)

  metadata    Json? // Custom fields
  createdById String

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  menu      Menu       @relation(fields: [menuId], references: [id], onDelete: Cascade)
  parent    MenuItem?  @relation("MenuItemChildren", fields: [parentId], references: [id], onDelete: Cascade)
  children  MenuItem[] @relation("MenuItemChildren")
  page      Page?      @relation(fields: [pageId], references: [id], onDelete: SetNull)
  createdBy User       @relation("MenuItemCreator", fields: [createdById], references: [id])

  @@index([menuId])
  @@index([parentId])
  @@index([order])
  @@index([pageId])
  @@map("menu_items")
}

// ============================================================================
// 4. PAGE BUILDER
// ============================================================================

model Page {
  id          String  @id @default(uuid())
  title       String
  slug        String  @unique
  description String?
  thumbnail   String?

  // SEO
  metaTitle       String?
  metaDescription String?
  metaKeywords    String?

  // Status
  isPublished Boolean   @default(false)
  publishedAt DateTime?

  // Template
  template String? // Default, Landing, Blog, etc.

  createdById String

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  createdBy User       @relation("PageCreator", fields: [createdById], references: [id])
  blocks    Block[]
  menuItems MenuItem[]

  @@index([slug])
  @@index([isPublished])
  @@map("pages")
}

model Block {
  id     String @id @default(uuid())
  pageId String

  // Block identification
  type String // hero, text, image, gallery, cta, testimonial, etc.
  name String // User-friendly name

  // Content (JSON structure depends on block type)
  content Json

  // Layout
  order    Int     @default(0)
  isActive Boolean @default(true)

  // Styling
  className String? // Tailwind classes
  styles    Json? // Custom styles

  createdById String

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  page      Page @relation(fields: [pageId], references: [id], onDelete: Cascade)
  createdBy User @relation("BlockCreator", fields: [createdById], references: [id])

  @@index([pageId])
  @@index([order])
  @@index([type])
  @@map("blocks")
}

// ============================================================================
// 5. BLOG / POSTS SYSTEM
// ============================================================================

model Category {
  id          String  @id @default(uuid())
  name        String  @unique
  slug        String  @unique
  description String?
  parentId    String?
  icon        String?
  order       Int     @default(0)
  isActive    Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  parent   Category?  @relation("CategoryChildren", fields: [parentId], references: [id], onDelete: SetNull)
  children Category[] @relation("CategoryChildren")
  posts    Post[]

  @@index([slug])
  @@index([parentId])
  @@map("categories")
}

model Tag {
  id          String  @id @default(uuid())
  name        String  @unique
  slug        String  @unique
  description String?
  createdById String

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  createdBy User   @relation("TagCreator", fields: [createdById], references: [id])
  posts     Post[]

  @@index([slug])
  @@map("tags")
}

model Post {
  id         String     @id @default(uuid())
  title      String
  slug       String     @unique
  excerpt    String?
  content    String? // HTML or Markdown
  thumbnail  String?
  authorId   String
  categoryId String?
  status     PostStatus @default(DRAFT)

  // SEO
  metaTitle       String?
  metaDescription String?
  metaKeywords    String?

  // Engagement
  viewCount    Int @default(0)
  likeCount    Int @default(0)
  commentCount Int @default(0)

  // Publishing
  publishedAt DateTime?
  featuredAt  DateTime? // For featured posts

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  author   User      @relation("PostAuthor", fields: [authorId], references: [id])
  category Category? @relation(fields: [categoryId], references: [id], onDelete: SetNull)
  tags     Tag[]
  comments Comment[]
  likes    Like[]

  @@index([slug])
  @@index([authorId])
  @@index([categoryId])
  @@index([status])
  @@index([publishedAt])
  @@map("posts")
}

model Comment {
  id       String  @id @default(uuid())
  postId   String
  authorId String
  parentId String?
  content  String
  isActive Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  post    Post      @relation(fields: [postId], references: [id], onDelete: Cascade)
  author  User      @relation("CommentAuthor", fields: [authorId], references: [id])
  parent  Comment?  @relation("CommentReplies", fields: [parentId], references: [id], onDelete: Cascade)
  replies Comment[] @relation("CommentReplies")

  @@index([postId])
  @@index([authorId])
  @@index([parentId])
  @@map("comments")
}

model Like {
  id        String   @id @default(uuid())
  userId    String
  postId    String
  createdAt DateTime @default(now())

  user User @relation("UserLikes", fields: [userId], references: [id], onDelete: Cascade)
  post Post @relation(fields: [postId], references: [id], onDelete: Cascade)

  @@unique([userId, postId])
  @@index([userId])
  @@index([postId])
  @@map("likes")
}

// ============================================================================
// 6. AUDIT LOGS
// ============================================================================

model AuditLog {
  id         String  @id @default(uuid())
  userId     String?
  action     String // CREATE, UPDATE, DELETE, LOGIN, LOGOUT, etc.
  resource   String // users, posts, menu, pages, etc.
  resourceId String?
  details    Json?
  ipAddress  String?
  userAgent  String?

  createdAt DateTime @default(now())

  user User? @relation(fields: [userId], references: [id], onDelete: SetNull)

  @@index([userId])
  @@index([action])
  @@index([resource])
  @@index([createdAt])
  @@map("audit_logs")
}

// ============================================================================
// 7. WEBSITE SETTINGS (System Configuration)
// ============================================================================

model WebsiteSetting {
  id    String  @id @default(uuid())
  key   String  @unique
  value String?
  type  String? @default("string") // string, number, boolean, json
  group String? // general, seo, social, email, etc.

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([key])
  @@index([group])
  @@map("website_settings")
}
