1:"$Sreact.fragment"
2:I[573040,["/_next/static/chunks/3ca1aa8da486048f.js","/_next/static/chunks/8ad2c7f6bda6b033.js"],"ViewportBoundary"]
4:I[573040,["/_next/static/chunks/3ca1aa8da486048f.js","/_next/static/chunks/8ad2c7f6bda6b033.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[896150,["/_next/static/chunks/3ca1aa8da486048f.js","/_next/static/chunks/8ad2c7f6bda6b033.js"],"IconMark"]
:HL["/_next/static/chunks/86f9a5cc20b78f3a.css","style"]
:HL["/_next/static/chunks/0b6f1ba0d5d5cb10.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"x_w5eUA4HNgxurKZEpxVl","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"(projects)","paramType":null,"paramKey":"(projects)","hasRuntimePrefetch":false,"slots":{"children":{"name":"projects","paramType":null,"paramKey":"projects","hasRuntimePrefetch":false,"slots":{"children":{"name":"views","paramType":null,"paramKey":"views","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Rau Sạch Trần Gia"}],["$","meta","1",{"name":"description","content":"Enterprise Fullstack Starter Kit with AI-powered chatbots, training from your personal data. Built with Next.js, NestJS, GraphQL, Prisma, Redis, and Minio."}],["$","meta","2",{"name":"author","content":"rausachcore Team"}],["$","link","3",{"rel":"manifest","href":"/manifest.json"}],["$","meta","4",{"name":"keywords","content":"ai,chatbot,fullstack,starter-kit,nextjs,nestjs,graphql,prisma,redis,minio,artificial intelligence,machine learning"}],["$","meta","5",{"name":"creator","content":"rausachcore Team"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"Rau Sạch Trần Gia"}],["$","meta","8",{"property":"og:description","content":"Enterprise Fullstack Starter Kit with AI-powered chatbots, training from your personal data."}],["$","meta","9",{"property":"og:url","content":"http://116.118.49.243:13000"}],["$","meta","10",{"property":"og:site_name","content":"rausachcore"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"http://116.118.49.243:13000/og-image.png"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Rau Sạch Trần Gia"}],["$","meta","16",{"property":"og:type","content":"website"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"Rau Sạch Trần Gia"}],["$","meta","19",{"name":"twitter:description","content":"Enterprise Fullstack Starter Kit with AI-powered chatbots, training from your personal data."}],["$","meta","20",{"name":"twitter:image","content":"http://116.118.49.243:13000/og-image.png"}],["$","link","21",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L7","24",{}]]
