# Nginx config for app.tazagroup.vn (Frontend)
# Deploy to /etc/nginx/sites-available/ on server 116.118.49.243

server {
    listen 80;
    server_name app.tazagroup.vn;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name app.tazagroup.vn;

    # SSL certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/app.tazagroup.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.tazagroup.vn/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    # Logging
    access_log /var/log/nginx/app.tazagroup.vn.access.log;
    error_log /var/log/nginx/app.tazagroup.vn.error.log;

    # Max upload size
    client_max_body_size 100M;

    location / {
        # Proxy to frontend container
        proxy_pass http://127.0.0.1:13000;
        proxy_http_version 1.1;
        
        # WebSocket support (for Next.js HMR if needed)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffering for better performance
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # Static files caching
    location /_next/static {
        proxy_pass http://127.0.0.1:13000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        # Cache static assets
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Health check endpoint
    location /api/health {
        proxy_pass http://127.0.0.1:13000/api/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
