# Tazagroup Backend API - appapi.tazagroup.vn
# Port 13001 (backend tazagroup)

server {
    listen 80;
    listen [::]:80;
    server_name appapi.tazagroup.vn;

    # Đường dẫn cho Certbot xác thực (Let's Encrypt)
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    # Redirect tất cả HTTP sang HTTPS sau khi có SSL
    # Uncomment dòng dưới sau khi cài SSL
    # return 301 https://$server_name$request_uri;

    # Temporary: Proxy trực tiếp đến backend
    location / {
        proxy_pass http://116.118.49.243:13001;
        proxy_http_version 1.1;
        
        # WebSocket support (for GraphQL subscriptions)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        
        # API specific configurations
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 50M;
        
        # Timeouts for long-running requests
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}

# HTTPS configuration (sẽ được tạo tự động bởi Certbot)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name appapi.tazagroup.vn;
#
#     # SSL certificates (Certbot sẽ thêm tự động)
#     ssl_certificate /etc/letsencrypt/live/appapi.tazagroup.vn/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/appapi.tazagroup.vn/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location / {
#         proxy_pass http://116.118.49.243:13001;
#         proxy_http_version 1.1;
#         
#         # WebSocket support
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         
#         # Standard proxy headers
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         
#         # API configurations
#         proxy_buffering off;
#         proxy_request_buffering off;
#         client_max_body_size 50M;
#         
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#     }
#
#     # Security headers
#     add_header X-Content-Type-Options nosniff always;
#     add_header X-Frame-Options DENY always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
# }
