# Nginx config for appapi.tazagroup.vn (Backend API)
# Deploy to /etc/nginx/sites-available/ on server 116.118.49.243

server {
    listen 80;
    server_name appapi.tazagroup.vn;
    
    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name appapi.tazagroup.vn;

    # SSL certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/appapi.tazagroup.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appapi.tazagroup.vn/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    # Logging
    access_log /var/log/nginx/appapi.tazagroup.vn.access.log;
    error_log /var/log/nginx/appapi.tazagroup.vn.error.log;

    # Max upload size
    client_max_body_size 500M;

    location / {
        # Handle preflight (OPTIONS) requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,authorization,apollo-require-preflight,x-apollo-operation-name,x-apollo-tracing,graphql-upload,x-request-id,x-correlation-id,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        # Proxy to backend container
        proxy_pass http://127.0.0.1:12001;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # CORS headers for actual requests
        add_header 'Access-Control-Allow-Origin' $http_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Type,Authorization' always;

        # Timeouts for GraphQL operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Buffering
        proxy_buffering off;
        proxy_request_buffering off;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://127.0.0.1:12001/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
